{
  "ConnectionStrings": { "DefaultConnection": "Server=RENEGADE\\SQLEXPRESS;Database=Kazidocs;Trusted_Connection=True;MultipleActiveResultSets=true" },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuer": "https://localhost:5001",
  "JwtKey": "3456765tfghnbvfdfgh"
}
